PORT=3333
MONGO_URI=mongodb+srv://UrldbAdmin:UrlDbPass@cluster0.pvikx.mongodb.net/URLShortDB?retryWrites=true&w=majority
BASE=http://localhost:3333
GOOGLE_CLIENT_ID=453896402792-buabo31p1dnlq15al70q1on9u3qh437o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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